bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist


external-url-viewer "brave"

browser linkhandler

macro v set browser "setsid -f mpv" ; open-in-browser ; set browser linkhandler
